  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>

  <body>
    <h1>My contact info</h1>
    <ul>
      <li><a href="#">Facebook Profile : Simo AD</a></li>
      <li><a href="#">Instagram Profile : simo20_ad</a></li>
      <li>Telephone Num : 0603844600</li>
      <li>myemail@gmail.com</li>
    </ul>
    <hr>
    <form action="mailto:hello@hello.com" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email : </label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message : </label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Send">
    </form>

  </body>

  </html>
